
# Database

TACOQ_DATABASE_URL=postgresql://user:password@localhost:5432/tacoq

# Broker

TACOQ_BROKER_URL=amqp://user:password@localhost:5672

# Observability

OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL=grpc
OTEL_TRACES_SAMPLER=always_on
OTEL_SERVICE_NAME=tacoq.manager