DATABASE_URL=postgresql://user:password@localhost:5432/tacoq
TACOQ_BROKER_ADDR=amqp://user:password@localhost:5672
TACOQ_DATABASE_READER_URL=postgresql://user:password@localhost:5432/tacoq
TACOQ_DATABASE_WRITER_URL=postgresql://user:password@localhost:5432/tacoq
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL=grpc
OTEL_TRACES_SAMPLER=always_on
OTEL_SERVICE_NAME=tacoq.manager