DATABASE_URL=postgresql://user:password@localhost:5432/fasttq
FASTTQ_BROKER_ADDR=amqp://user:password@localhost:5672
FASTTQ_DATABASE_READER_URL=postgresql://user:password@localhost:5432/fasttq
FASTTQ_DATABASE_WRITER_URL=postgresql://user:password@localhost:5432/fasttq
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL=grpc
OTEL_TRACES_SAMPLER=always_on
OTEL_SERVICE_NAME=tacoq.manager